{
  "name": "trove",
  "version": "0.0.0",
  "private": true,
  "description": "Trove — a real-time, shared-world market game for physical assets, priced by a news-driven economy.",
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra"
  ],
  "scripts": {
    "dev": "npm run dev -w @trove/web",
    "build": "npm run build -w @trove/web",
    "start": "npm run start -w @trove/web",
    "lint": "npm run lint -w @trove/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
